'No such article type': null
'Multi-line Text': null
'Filter saved': null
'Filter not saved': null
'Not a color': 'Não é uma cor'
'No such field': 'Este campo não existe'
'Color saved': 'Cor salva'
'Color not saved': 'Cor não foi salva'
'Topic created': 'Tópico criado'
'The topic name is already in use by another topic.': 'O nome do tópico já está em uso'
'Complex Date': 'Data complexa'
vertices: vértices
'There was a problem trying to execute the XML RPC function.': 'Ocorreu um problema na tentativa de executar a função XML RPC.'
'The Campcaster server configuration is invalid.': 'A configuração do servidor do Campcaster está inválida.'
'Pan Map': 'Girar o mapa'
'Open large map': 'Abrir mapa grande'
'No news available.': 'Não há notícias disponíveis'
'Edit Polygon': 'Editar polígono'
'Create Polygon': 'Criar polígono'
'Communication error: ': 'Erro de comunicação:'
'Cant fetch news from $1': 'Não é possível obter notícias do $1'
Loading...: Carregando...
Version: Versão
License: Licença
Homepage: 'Página principal'
'Show original map': 'Mostrar mapa original'
'The uploaded archive does not contain an valid newscoop plugin.': 'O arquivo que foi enviado não contêm o plugin válido de Newscoop.'
Map: Mapa
Center: Centro
Title: Título
'Invalid security token.': 'Token de segurança inválido.'
'Callback $1 is not callable.': null
'Article translated to $4 ($5)': 'Artigo traduzido para $4 ($5)'
'Article status changed from $1 to $2.': 'Status do artigo mudou de $1 para $2.'
'Article deleted.': 'Artigo removido.'
'Article created.': 'Artigo criado.'
'Article copied to Article $4 (publication $5, issue $6, section $7).': 'O artigo foi copiado para artigo no. $4 (publicação $5, edição $6, seção $7).'
'Article URL': 'URL do artigo'
'Article Number': 'Número do artigo'
'Access denied.': 'Acesso proibido.'
'Publish with issue': 'Publicar com edição'
unknown: desconhecido
Switch: Switch
Numeric: Numérico
'The uploaded file format is unsupported.': 'O formato do arquivo enviado não é suportado.'
'The following fields are mandatory:': 'Os seguintes campos são obrigatórios:'
'Missing value for $1': 'Está faltando valor para $1'
'Manage Plugins': 'Gerenciar plugins'
'* Marked fields are mandatory.': 'Campos marcados com * são obrigatórios.'
'$1 is of type $2': '$1 é do tipo $2'
'Invalid resize width/height.': 'Redimensionamento de largura/altura não é válido.'
'Image type $1 is not supported.': 'Imagem do tipo $1 não é suportada.'
'The file uploaded is not an image.': 'O arquivo enviado não é uma imagem.'
'Could not delete record from the database.': 'Não foi possível remover a informação da base de dados'
'template path': 'caminho do template'
'short names': 'nomes curtos'
'Unable to fetch image from remote server.': 'Não é possível obter imagens do servidor remoto'
Last: Ultimo
First: Primeiro
'Single-line Text': Texto
'Multi-line Text with WYSIWYG': 'Corpo do artigo'
'URL $1 is invalid or is not an image.': 'O Endereço $1 não é uma imagem ou é inválido'
'URL $1 is not an image.': 'O Endereço $1 não é uma imagem'
client:
    added: null
    notfound: null
    removed: null
publicresources:
    updated: null
api:
    configure:
        title: null
        title_content: null
        tabs:
            resources: null
            clients: null
        resources:
            info: null
            add_button: null
        clients:
            table:
                name: null
                id: null
                secret: null
                redirect: null
                publication: Publicação
                actions: Ações
                actions_buttons:
                    remove: Remover
            actions:
                remove:
                    confirm: null
        menu: null
    form:
        client:
            label:
                name: null
                publication: null
                redirectUris: null
                save: Salvar
        PublicResources:
            label:
                routes: null
                save: Salvar
