'You must enter a name for the topic.': 'يجب عليك إدخال اسم للموضوع.'
'Show All': 'إظهار الجميع'
'Select the parent of the topic': 'حدد أصل الموضوع'
None: 'لا شيئ'
'Add new topic': 'إضافة موضوع جديد'
'No topics have been created yet.': 'لم يتم حتى الآن إنشاء أي موضوع.'
'Topics updated.': 'تم تحديث المواضيع'
'Topic does not exist.': 'الموضوع غير موجود.'
'The topic $1 has been removed from article.': 'تم إزالة الموضوع $1 من المقالة.'
'You do not have the right to detach topics from articles.': 'ليس لديك الحق في فصل المواضيع من المقالات.'
'You do not have the right to attach topics to articles.': 'ليس لديك الحق في إرفاق المواضيع بالمقالات.'
'Attach Topics': 'ارفاق مواضيع'
'Attach Topic To Article': 'ارفاق الموضوع بالمقالة'
