'No attachment': null
'You are about to permanently delete multiple messages.': 'توشك أن تحذف رسائل متعددة بشكل دائم.'
'You are about to permanently delete a message.': 'توشك أن تحذف رسالة بشكل دائم.'
'Are you sure you want to do it?': 'هل أنت متأكد أنك تريد أن تفعل ذلك؟'
Approve: الموافقة
Approved.: 'موافق عليه'
at: في
Attachment: المرفق
'Ban/Unban user': 'تحريم / إزالة تحريم المستخدم'
'Change selected messages status': 'تغيير حالة الرسائل المحددة'
Deleted: 'تم الحذف'
'Full article': 'المقالة الكاملة'
Message: الرسالة
'Message deleted.': 'تم حذف الرسالة'
'Messages deleted.': 'تم حذف الرسائل.'
'Messages status change to $1.': 'تتغير حالة الرسائل الى $1.'
'Message status change to $1.': 'تتغير حالة الرسالة الى $1 .'
'Messages updated.': 'تم تحديث الرسائل.'
'Message updated.': 'تم تحديث الرسالة.'
Processed: 'تم المعالجة'
Reply: الردّ
'Reply to message': 'الرد على الرسالة'
Star: 'علامة نجمية'
Starred: 'بعلامة نجمية'
'Unable to reach Newscoop. Please check your internet connection.': 'غير قادر على الوصول إلى Newscoop. يرجى التفتيش اتصالك بالإنترنت.'
'With document attachment': 'بمرفق وثيقة'
'With image attachment': 'بمرفق صورة'
'With no attachment': 'بلا مرفق'
'Feedback Messages': 'رسائل التغذية المرتدة'
