show: عرض
hide: إخفاء
Title: العنوان
'Resource Type:': 'نوع المورد:'
'Resource Type': 'نوع المورد'
Resource: مورد
Diff: الفرق
'Broken data': 'معلومات مكسرة'
'Action Type:': 'نوع الإجراء'
'No logs.': 'لا سجلات'
User: المستخدم
