'No thumbnails were fixed.': null
'Missing thumbnails fixed.': null
Slideshows: Slideshows
'You cant update used files.': 'Nemůžete aktualizovat použité soubory.'
Source: Zdroj
Local: Lokální
'Items updated.': 'Položky aktualizovány.'
Feedback: 'Zpětná vazba'
'Do you want to update unused only?': 'Chcete aktualizovat pouze nepoužité?'
'Disapprove selected': 'Neodsouhlasit vybrané'
'Are you sure you want to update selected items?': 'Jste si jisti, že chcete aktualizovat vybrané položky?'
'Approve selected': 'Odsouhlasit vybrané'
'Image files': 'Soubory obrázků'
'Fix all thumbnails': 'Všechny thumbnails opraveny'
'You do not have the right to add files.': 'Nemáte oprávnění přidávat soubory.'
'Should this file only be available for this translation of the article, or for all translations?': 'Měl by tento soubor být dostupný pouze pro tento překlad článku nebo pro všechny.'
'Please enter a description for the file: $1.': 'Prosím zadejte popis složky: $1.'
'Only this translation': 'Pouze tento překlad'
'No files for multi editing.': 'Nejsou zde žádné složky pro multi-editaci.'
'Edit files': 'Editovat složky'
'Change file information': 'Změnit informace o souboru'
'All translations': 'Všechny překlady'
'Save All': 'Uložit Vše'
Files: Soubory
'You cant delete used files.': 'Nemůžete odstranit použité soubory.'
'Do you want to delete unused only?': 'Chcete odstranit pouze nepoužité soubory?'
'View attachment': 'Náhled přílohy'
'Select some items first.': 'Nejprve vyberte nějaké položky.'
'Open in the browser': 'Otevřít v prohlížeči.'
'Media Archive': 'Archiv Médií'
'Last modified': 'Naposledy změněno'
'Items deleted.': 'Odstraněné položky'
'File uploaded.': 'Soubor nahrán'
'Do you want this file to open in the users browser, or to automatically download?': 'Chcete, aby se tento soubor otevíral v prohlížeči nebo se automaticky stáhl.'
'Delete selected': 'Odstranit vybrané položky'
Created: Vytvořeno
Charset: 'Znaková sada'
'Change attachment information': 'Změnit přiložení informací'
'Automatically download': 'Automaticky stáhnout'
'Attachment updated.': 'Příloha je aktualizována.'
'Are you sure you want to delete selected items?': 'Jste si jistí, že chcete vybrané položky odstranit?'
'Add new file': 'Přidat nový soubor'
'You do not have the right to add images.': 'Nemáte oprávnění přidávat  obrázky.'
'Use for all': 'Použít pro všechny'
'Specify image url if you want to load it.': 'Specifikujte URL obrázku, pokud ho chcete nahrát.'
Size: 'Velikost '
'No images for multi editing.': 'Žádné obrázky k vícečetné editaci.'
'Images updated.': 'Obrázky aktualizovány'
'Edit images': 'Editovat obrázky'
'$1 files uploaded.': '$1 soubory nahrány '
'Unable to add new image.': 'Nezdařilo se přidat nový obrázek.'
'Image updated.': 'Obrázek aktualizován.'
'Image $1 deleted.': 'Obrázek $1 odstraněn.'
'Image is in use, it cannot be deleted.': 'Obrázek se používá, nelze jej odstranit.'
'You must select an image file to upload.': 'Zvolte obrázkový soubor k nahrání.'
'Add new image': 'Přidat obrázek'
'Delete image $1': 'Stazat obrázek $1'
'Used in articles': 'Užívá se v článcích'
'View image': 'Náhled obrázku'
'Change image information': 'Změnit informace obrázku'
'Photographer URL': null
'Add website url starting with http://': null
