newscoop:
    btn:
        save: Uložit
    preferences:
        error:
            cache: null
            replication: null
            maxupload: null
            geolocation: null
            noaccess: null
            latitude: null
            longitude: null
            cacheNotCleared: null
        success:
            saved: null
            cacheCleared: null
        menu:
            general: null
            email: null
            editor: null
            geolocation: null
            fb: null
            media: null
            cache: null
            other: null
            recaptcha: null
        btn:
            cleardatabasecache: null
        label:
            title: 'Systémové preference'
            header: null
            siteonline: null
            sitetitle: null
            metakeywords: null
            metadescription: null
            timezone: null
            cacheengine: null
            cacheenginehost: null
            cacheengineport: null
            cachetemplate: null
            cacheimage: null
            allowrecovery: null
            secretkey: null
            sessionlifetime: null
            sessionlifetimemsg: null
            separator: null
            captcha: null
            maxupload: null
            maxuploadmsg: null
            stats: null
            smtphost: null
            smtpport: null
            email: null
            emailfrom: null
            imageratio: null
            imagewidth: null
            imageheight: null
            zoom: null
            external: null
            usereplication: null
            serverdb: null
            replicationhost: null
            replicationuser: null
            replicationpw: null
            replicationport: null
            filter: null
            cron: null
            mysqlpath: null
            mysqlpathmsg: null
            latitude: null
            longitude: null
            zoomlevel: null
            defaultwidth: null
            defaultheight: null
            css: null
            autofocus: null
            zoomautofocus: null
            borderautofocus: null
            mapprovider: null
            mapquest: null
            openstreet: null
            defaultmapprovider: null
            nominatimsearch: null
            preflanguage: null
            markerdir: null
            defaultmarker: null
            popupwidth: null
            popupheight: null
            youtubewidth: null
            youtubeheight: null
            vimeowidth: null
            vimeoheight: null
            flashwidth: null
            flashheight: null
            flashserver: null
            flashdir: null
            apikey: null
            appid: null
            fbsecret: null
            recaptchapublickey: null
            recaptchaprivatekey: null
            recaptchasecure: null
            disabled: null
            yesoption: Ano
            nooption: Ne
            geosearch: null
            usergarbage: null
            usergarbagedaysinfo: null
            usergarbagedays: null
        popover:
            cacheengine: null
            cacheenginehost: null
            cacheengineport: null
            cacheimage: null
            cachetemplate: null
            recovery: null
            secret: null
            separator: null
            stats: null
            zoom: null
            ratio: null
            replication: null
            filter: null
            cron: null
            video: null
            emailfrom: null
            recaptcha:
                publickey: null
                privatekey: null
                secure: null
            garbage: null
            lifetime: null
