'There are some files which can not be readed so Newscoop was not able to determine whether $1 is in use or not. Please fix this, then try to delete the template again.': 'Jsou zde jisté soubory, jež nemohly být přečteny, proto Newscoop nemohl rozhodnout, zda se $1 používá nebo nikoli. Prosíme napravte to, a pak znovu zkuste šablonu vymazat.'
'Stop current upload': 'Zastavit probíhající nahrávání'
'Start uploading queue': 'Začít nahrávat frontu'
'Start upload': 'Začít nahrávat'
Size: 'Velikost '
'Select files': 'Vyberte soubor'
Filename: 'Název souboru'
'Drag files here.': 'Přesunout soubory sem.'
'Cache lifetime, sec': 'Doba životnosti Cache, sec'
'Add files to the upload queue and click the start button.': 'Přidat soubory do fronty a stisknout tlačítko start.'
'Add files': 'Přidat soubory'
'$1 files uploaded.': '$1 soubory nahrány '
'Replace current with:': 'Nahradit stávající s:'
'Edit template:': 'Upravit šablonu:'
'Changes have not been saved. Load new template without saving the current one?': 'Změny nebyly uloženy. Načíst novou šablonu bez uložení té stávající?'
'to folder': 'do složky'
'You must select at least one template to perform an action.': 'Musíte zvolit alespoň jednu šablonu k provedení činnosti.'
'You must select a destination folder': 'Zvolte cílovou složku'
'You may only translate one article at a time.': 'Nelze překládat více článků najednou.'
'You do not have the right to rename templates.': 'Nemáte oprávnění přejmenovávat šablony.'
'You do not have the right to move templates.': 'Nemáte oprávnění přemisťovat šablony.'
'You do not have the right to move articles.': 'Nemáte práva přesunout článek.'
'Unable to create folder.': 'Nezdařilo se vytvořit složku.'
'Unable to $1 template.': 'Nezdařilo se $1 šablonu.'
'To New Name': 'Na Nový Název'
'These templates': 'Tyto šablony'
'The template object $1 is in use and can not be deleted.': 'Objekt šablony $1 se používá a nelze jej odstranit.'
'The template object $1 could not be renamed.': 'Objekt šablony $1 nebyl přejmenován.'
'Template(s) moved.': 'Šablon(y) přesunuty.'
'Template(s) deleted.': 'Šablon(y) odstraněny.'
'Template object $1 was renamed to $2': 'Objekt šablony $1 byl přejmenován na $2'
'Template object $1 was deleted': 'Objekt šablony $1 byl odstraněn'
'Some templates could not be deleted because they are in use.': 'Nezdařilo se odstranit některé šablony, protože se používají.'
'Select folder': 'Zvolte složku'
'Rename template': 'Přejmenovat šablonu'
'Rename file': 'Přejmenovat soubor'
Rename: Přejmenovat
'No folders': 'Žádné složky'
'New Name': 'Nový Název'
'Move templates': 'Přesunout šablony'
Folder: Složka
'File cannot be read.': 'Soubor nelze přečíst'
'Are you sure you want to delete the template object $1 from folder $2?': 'Jste si jistí, že chcete odstranit objekt šablony $1 ze složky $2?'
'Are you sure you want to delete the selected templates?': 'Jste si jistí, že chcete odstranit zvolené šablony?'
'Template ID:': 'ID Šablony:'
'Template ID': 'ID Šablony'
'Template $1 no longer exists!': 'Šablona $1 již neexistuje!'
'New template $1 created': 'Nová šablona $1 vytvořena'
'If the file you specified is a text file, you can convert its character set using the dropdown below.': 'Pokud je vybraný soubor textový soubor, můžete změnit jeho znakovou sadu pomocí výběru níže.'
'Directory $1 was deleted': 'Složka $1 byla odstraněna'
'Directory $1 created.': 'Složka $1 vytvořena.'
'You must select a file to upload.': 'Zvolte soubor k nahrání.'
'You can only replace a file with a file of the same type.  The original file is of type $1': null
'Unable to save the file $1 to the path $2.': 'Nezdařilo se uložit soubor $1 do $2.     '
Replace: Nahradit
'File $1 replaced.': 'Soubor $1 nahrazen.'
'The folder name cant be .. or .': 'Složku nelze pojmenovat .. nebo .'
'The template $1 was saved successfully.': 'Šablona $1 byla úspěšně uložena.'
'Create new folder': 'Vytvořit novou složku'
'Upload template': 'Obnovit šablonu'
'You do not have the right to create new folders.': 'Nemáte právo vytvářet nové složky'
'A file or folder having the name $1 already exists': 'Složka nebo soubor pod názvem $1 již existuje.'
'You do not have the right to delete templates.': 'Nemáte právo mazat šablony'
'Are you sure you want to delete the folder $1 from $2?': 'Určitě chcete smazat složku $1 z $2?'
'Delete folder': 'Smazat složku'
Folders: Složky
'No folders.': 'Žádné složky'
Files: Soubory
'No templates.': 'Žádné šablony'
'Create new template': 'Vytvořit novou šablonu'
'Duplicate template': 'Duplikovat šablonu'
'Edit template': 'Editovat šablonu'
'The template $1 could not be created.': 'Šablona $1 nemohla být vytvořena'
'Template $1 was changed': 'Šablona $1 byla změněna'
'Template $1 was duplicated into $2': 'Šablona $1 byla duplikována do $2'
'Template charset': 'Znaková sada šablony'
'Select a language/character set': 'Vyberte jazyk/znakovou sadu'
'All languages': 'Všechny jazyky'
'You do not have the right to modify templates.': 'Nemáte oprávnění upravovat šablony.'
'Invalid template file $1': 'Neplatný soubor šablony $1'
'You do not have the right to create folders.': 'Nemáte oprávnění vytvářet složky.'
'You do not have the right to upload templates.': 'Nemáte oprávnění nahrávat šablony.'
'You do not have the right to create templates.': 'Nemáte oprávnění vytvářet šablony.'
'Duplicate file': 'Duplikovat soubor'
'Delete file': 'Smazat soubor'
'Please check if the user $1 has permission to write in this directory.': 'Prosím zkontrolujte jestli má uživatel $1 oprávnění zapisovat do této složky.'
